{
  "date": "2026-09-21",
  "side": "SELL",
  "box_low": 56231.85,
  "box_high": 57575.15,
  "breakout_buffer": 10,
  "violent_range": 180.0,
  "candle_minutes": 5,
  "first_bar_eligible_as_c1": true,
  "no_new_entry_after": "14:45",
  "squareoff_alert_at": "15:10",
  "index_symbol": "NSE:NIFTY BANK",
  "fut_name": "BANKNIFTY",
  "email": {
    "transport": "http",
    "api_key_env": "ZERODHA_SENDGRID_KEY",
    "smtp_host": "smtp.gmail.com",
    "smtp_port": 587,
    "user": "sahilbaranwaliiest@gmail.com",
    "password_env": "ZERODHA_SMTP_PASSWORD",
    "from": "sahilsuman000@gmail.com",
    "to": [
      "sahilsuman000@gmail.com"
    ]
  },
  "ui": {
    "port": 5000,
    "arm_cutoff": "22:00",
    "launch_at": "09:00",
    "wait_for_token_until": "14:45"
  }
}
